{
  "name": "dgudovic/php-framework",
  "description": "Simple PHP framework",
  "licence": "MIT",
  "authors": [
    {
      "name": "David Gudovic",
      "email": "dgudovic.dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dgudovic\\Framework\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dgudovic\\Framework\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^7.2",
    "phpunit/phpunit": "^11.5"
  },
  "require": {
    "nikic/fast-route": "^1.3",
    "psr/container": "^2.0",
    "league/container": "^4.0.0",
    "symfony/dotenv": "^6.0"
  }
}
